<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matt Hodges - Portfolio of work</title>
  <link rel="stylesheet" href="./CSS/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Radio+Canada&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
</head>
<body>
<header>
  <div class="dropmenu">
    <img class="button" src="./assets/Hamburger.png" alt: hamburger menu>
    <div class="drop-content">
      <a href="#"> Projects</a>
      <a href="#"> Hobbies</a>
      <a href="#"> Future projects</a>
      <a href="#"> Interests</a>
    </div>
  </div>
  <div id="header"><h1> Welcome to my Portfolio</h1>
  </div>
  <div id="contact-info">
    <p>Contact me:</p>
    <ul>
    <li><a href="https://www.linkedin.com/in/matthew-hodges-23395b67/">Linked In</a></li>
    <li>Phone: (702)555-5555</li>
    <li>e-mail:matt.j.hodges@icloud.com</li>
    </ul>
  </div>

</header>
<main>
  
  <div id="background">
    <img src="./assets/ocean.jpg" alt="ocean waves">
    <h2> Matthew Hodges</h2>
  </div>
  <br>
<section class="about-me">
  <h3>About Me </h3>
  <br>
  <p> I love learning new things. I thrive when I am constantly challenged. I worked for Tesla for 7.5 years prior to getting
    into web development. I look forward to learning many new skills and techniques regarding web-dev throughout my career. I am excited
    to start a new career path in Web Development. While working for Tesla, I learned to be adaptable to change and to learn new concepts
    quickly.</p>

</section>
  <section class="cards-section">
<div class="first-card">
  <h3> Project 1: <span class="cards-header">using HTML & CSS</span></h3>
  <img class="cards-img" src="./assets/gears-small.png" alt="image of HTML code"></img>
  <p> Here are some examples of my work using HTML.</p>
  
</div>
<br>
<div class="cards-sub">
<div class="cards">
  <h3> Project 2: <span class="cards-header">using Javascript</span></h3>
  <img class="cards-img" src="./assets/Coding-image.jpg" alt="image of HTML code"></img>
  <p> Here are some examples of my work using Javascript.</p>
  <br>
</div>
<div class="cards">
  <h3> Project 3: <span class="cards-header">using Python</span></h3>
  <img class="cards-img" src="./assets/Coding-image.jpg" alt="image of HTML code"></img>
  <p> Here are some examples of my work using Python.</p>
  <br>
</div>
</div>

</section>

</main>



  
</body>
</html>